/** @format */

@import "../global/utils.less";

#menu-component-layout {
  min-height: 100vh;
}

#menu-component-content {
  margin: 0;
  padding: 4em;
}

#menu-component-content h3 {
  text-align: center;
  margin-top: 10em;
}