/** @format */

@import "../global/utils.less";

.casl-content-layout {
  padding: 4em;

  .casl-content-main-area {
    text-align: left;

    .list {
      list-style-position: outside;
      color: @color-medium;
    }

    .list-element {
      margin-bottom: 0.75rem;
    }
  }
}