/** @format */

@import '../global/utils.less';

.casl-content-layout {
  padding: 4em;

  .casl-content-main-area {

    .content-part {
      margin: 0.75rem 0;
      text-align: left;
    }

    .content-part h1 {
      margin-bottom: 0.5rem;
      color: @color-medium;
    }

    .content-part li {
      margin-bottom: 0.25rem;
    }
  }
}
