/** @format */

@import "../global/utils.less";

  .wrapper-login {
    padding-top: 4em;
    text-align: center;

    @media screen and (min-width: 40em) {
      margin: 0 auto;
      max-width: 300px;
      width: 80%;
    }

    .title-login {
      .font-l1;
      .type-light;
      color: @color-ancillary;
      margin-bottom: 0.75rem;
    }

  }
